spring.datasource.url=jdbc:postgresql://localhost:5432/curso-spring
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.ddl-auto=update 
spring.jpa.show-sql=true